<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
	<!-- endbuild -->

	<title>Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="about.html">Nosotros</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item">
					<a class="nav-link" href="#">Términos y condiciones</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Conctacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in
			est dolor. Quos quod sapiente voluptate deleniti totam? Distinctio alias
			minima optio cum voluptates eum incidunt aperiam in, labore
			exercitationem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore tenetur quia corrupti
			soluta numquam aut assumenda nihil maiores accusantium quod sed accusamus, asperiores labore ipsam facilis,
			obcaecati officiis dolorum.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quo
			repellat quis placeat minima voluptatem ea, ratione ipsa deleniti soluta quam illum eaque autem quidem
			blanditiis obcaecati reprehenderit aliquam non? Lorem ipsum dolor sit amet consectetur adipisicing elit.
			Blanditiis maxime totam cumque, in repudiandae at inventore nisi nesciunt vitae excepturi praesentium
			reprehenderit culpa quae? Tempora minima blanditiis corrupti reiciendis sunt. Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Optio aperiam inventore fugit distinctio et dolorem totam! Repellat sit,
			reiciendis autem officiis placeat provident maxime consequatur, sequi, debitis incidunt ex laborum?
		</span>
	</div>

	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column align-items-start"">
					<a href=" http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-md-4 flex-column align-items-center">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Lugar 022, Lima, Perú</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+51987654321</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="about.html">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>