<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
	<!-- endbuild -->

	<title>Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark  fixed-top">
		<a href="#" class="navbar-brand">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">

			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Conctacto</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Hoteles</h1>

	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multiCollapse2">¿Dónde reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 collapse multi-collapse" id="funciona">
				<h3>¿Cómo funciona?</h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
					itaque nulla, doloremque vitae voluptates in explicabo tempore
					voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
					tenetur, minus nam voluptas esse.
				</p>
			</div>
			<div class="col-md-4 collapse multi-collapse" id="reserva">
				<h3>¿Dónde puedo reservar?</h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
					itaque nulla, doloremque vitae voluptates in explicabo tempore
					voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
					tenetur, minus nam voluptas esse.
				</p>
			</div>
			<div class="col-md-4 collapse multi-collapse" id="pago">
				<h3>¿Cómo pago?</h3>
				<p>
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
					itaque nulla, doloremque vitae voluptates in explicabo tempore
					voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
					tenetur, minus nam voluptas esse.
				</p>
			</div>
		</div>

		<hr />

		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/paisaje1.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/paisaje2.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/paisaje3.jpg" alt="Tercer slide">
				</div>
			</div>
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>


		<!-- <img src="images/hotel-banner.jpg" class="img-fluid" alt="Hotel"> -->

		<div class="card-columns">
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 1</h5>
					<h6 class="card-subtitle text-muted">Lugar 1</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 2</h5>
					<h6 class="card-subtitle text-muted">Lugar 2</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 3</h5>
					<h6 class="card-subtitle text-muted">Lugar 3</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 4</h5>
					<h6 class="card-subtitle text-muted">Lugar 4</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illumvoluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 5</h5>
					<h6 class="card-subtitle text-muted">Lugar 5</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 6</h5>
					<h6 class="card-subtitle text-muted">Lugar 6</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 7</h5>
					<h6 class="card-subtitle text-muted">Lugar 7</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 8</h5>
					<h6 class="card-subtitle text-muted">Lugar 8</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones"
						data-content="Consulta las promociones actuales">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title">Hotel 9</h5>
					<h6 class="card-subtitle text-muted">Lugar 9</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>
			<div class="card card-hotel ml-2">
				<img class="card-img-top img-fluid" src="images/hotel.png" alt="hotel img">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top"
						title="Las primeras reservas cuentan con clases de de baile gratis">Hotel 10</h5>
					<h6 class="card-subtitle text-muted">Lugar 10</h6>

					<p class="card-text">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam
						itaque nulla, doloremque vitae voluptates in explicabo tempore
						voluptatum cum aperiam illum, voluptatibus hic dicta laboriosam
						tenetur, minus nam voluptas esse.
					</p>
					<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
						id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-primary btn-reserva">Resevar</button>
				</div>
			</div>

		</div>
	</div>

	<footer>
		<div class="row">
			<div class="col-md-4 d-flex flex-column align-items-start"">
					<a href=" http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.google.com">Google+</a>
			</div>
			<div class="col-md-4 flex-column align-items-center">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Lugar 022, Lima, Perú</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+51987654321</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contact@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-md-4 d-flex flex-column align-items-end">
				<a href="about.html">Nosotros</a>
				<a href="#">Precios</a>
				<a href="#">Términos</a>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">
							Contancto con el hotel
						</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-name" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>

			</div>
		</div>

	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>